# i3status configuration file
# see "man i3status" for documentation.

general {
    interval = 1
    colors = true
    color_good="#ebdbb2"
    color_degraded="#fabd2f"
    color_bad="#fb4934"
}

order += "volume master"
order += "battery 0"
order += "disk /"
# order += "disk /home"
order += "cpu_usage"
# order += "load"
order += "wireless wlp2s0"
order += "ethernet enp4s0"
# order += "tztime utc"
order += "tztime local"

tztime local {
    format = "  %a %Y-%m-%d %H:%M:%S"
}

tztime utc {
    format = " UTC %H:%M"
    timezone = "Etc/UTC"
}

wireless wlp2s0 {
    format_up = " %ip"
    color_good = "#ebdbb2"
    color_bad = "#fb4934"
    format_down = ""
}

ethernet enp4s0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = " %ip"
    color_good = "#ebdbb2"
    color_bad = "#fb4934"
    format_down = ""
}

disk "/home" {
     format = " ~ %avail"
}

disk "/" {
     format = " / %avail"
}

cpu_usage {
    format = " %usage"
}

load {
    format = " %5min 5min"
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = " %status %percentage "
    format_down = "  "
    status_chr = "  "
    status_bat = "  "
    status_unk = "  "
    #last_full_capacity = true
    status_full = "  "
    path = "/sys/class/power_supply/BAT%d/uevent"
}
